graph-client/src/main/resources/graphql/schema.graphqls

type Query {
    facilities: [Facility]
    addresses: [Address]
    findFacilityByName(name : String): [Facility]
}

type Facility {
    id: ID
    anabel: String
    name: String
    address: Address
    contact: Contact
}

type Contact {
    id: ID
    name: String
}

type Address {
    id: ID
    streetAddressOne: String
    streetAddressTwo: String
    streetAddressThree: String
    city: String
    country: String
    facility : Facility
}

type Mutation {
    addAddress(streetAddressOne: String, city: String, country: String) : Address
    addFacility(name: String): Facility
}

type Subscription{
    facilityEvents(facilityId: ID) : FacilityEvent
}

type FacilityEvent {
    facility: Facility
    event: FacilityEventType
}

enum FacilityEventType {
    CREATED
    UPDATED
    DELETED
}
