graph-client/src/main/resources/graphql/schema.graphqls

type Query {
    facilities: [Facility]
    pagedFacilities(page : Int, size : Int): FacilityPage
    addresses: [Address]
    findFacilityByName(name : String): [Facility]
    randomImages: [Image]
    randomImage: Image
}

type Facility {
    id: ID
    anabel: String
    name: String
    address: Address
    contact: Contact
    image: Image
}

type FacilityPage {
    content : [Facility]
    totalPages : Int
    totalElements : Int
}


type Contact {
    id: ID
    name: String
}

type Address {
    id: ID
    streetAddressOne: String
    streetAddressTwo: String
    streetAddressThree: String
    city: String
    country: String
    facilities : [Facility]
}

type Image {
    message : String
    status : String
}


type Mutation {
    addAddress(streetAddressOne: String, city: String, country: String) : Address
    addFacility(name: String): Facility
}

type Subscription{
    facilityEvents(facilityId: ID) : FacilityEvent
}

type FacilityEvent {
    facility: Facility
    event: FacilityEventType
}

enum FacilityEventType {
    CREATED
    UPDATED
    DELETED
}
